% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Book{Girle2003,
  Title                    = {Possible Worlds},
  Author                   = {Rod Girle},
  Publisher                = {McGill-Queen's University Press},
  Year                     = {2003},

  Address                  = {Montreal \& Kingston},

  Location                 = {Montreal e Kingston}
}

@Book{GIRLE2000,
  Title                    = {{M}odal {L}ogics and {P}hilosophy},
  Author                   = {GIRLE, R.},
  Publisher                = {McGill-Queen's University Press},
  Year                     = {2000},

  Address                  = {{M}ontreal \& {K}ingston, {L}ondon, {I}thaca},

  Owner                    = {alessandro},
  Timestamp                = {2015.11.26}
}

@Article{KRIPKE1959,
  Title                    = {"{A} {C}ompleteness {T}heorem in {M}odal {L}ogic"},
  Author                   = {KRIPKE, S. A.},
  Journal                  = {The Journal of Symbolic Logic},
  Year                     = {1959},

  Month                    = {Mar.},
  Note                     = {{A}cessado em 16 de {N}ovembro de 2015},
  Number                   = {1},
  Pages                    = {1-14},
  Volume                   = {24},

  Owner                    = {alessandro},
  Timestamp                = {2015.11.22},
  Url                      = {http://www.jstor.org/stable/2964568}
}

@Book{LEWIS1918,
  Title                    = {A {S}urvey of {S}ymbolic {L}ogic},
  Author                   = {LEWIS, C. I.},
  Publisher                = {University of California Press},
  Year                     = {1918},

  Address                  = {Berkeley},

  Owner                    = {alessandro},
  Pages                    = {222-290},
  Timestamp                = {2015.11.18}
}

@Book{LEWIS1973,
  Title                    = {{C}ounterfactuals},
  Author                   = {LEWIS, D.},
  Publisher                = {{B}lackwell},
  Year                     = {1973},

  Address                  = {Oxford},

  Owner                    = {alessandro},
  Timestamp                = {2015.12.09}
}

@InCollection{QUINE1980,
  Title                    = {``{D}ois {D}ogmas do {E}mpirismo''},
  Author                   = {QUINE, W. O.},
  Booktitle                = {Cole\c{c}\~ao Pensadores},
  Publisher                = {Abril Cultural},
  Year                     = {1980},

  Address                  = {S\~ao Paulo},
  Editor                   = {Victor Civita},

  Journal                  = {Cole\c c\~ao Os Pensadores},
  Owner                    = {alessandro},
  Timestamp                = {2015.10.14}
}

@Article{ROCHA2013,
  Title                    = {"{I}mplica\c c\~ao {L}\'ogica e {M}aterial: esclarecendo pequenas confus\~oes comuns"},
  Author                   = {ROCHA, R. M.},
  Journal                  = {Intuito},
  Year                     = {2013},

  Month                    = {Nov.},
  Note                     = {{A}cessado em 20 de {N}ovembro de 2015},
  Number                   = {2},
  Pages                    = {239-252},
  Volume                   = {6},

  Owner                    = {alessandro},
  Timestamp                = {2015.11.19},
  Url                      = {http://revistaseletronicas.pucrs.br/ojs/index.php/intuitio/article/view/15950}
}

@Book{SMULLYAN2002/2009,
  Title                    = {{L}\'ogica de {P}rimeira {O}rdem},
  Author                   = {SMULLYAN, R. M.},
  Publisher                = {UNESP; Discurso Editorial},
  Year                     = {2002/2009},

  Address                  = {S\~ao Paulo},

  Owner                    = {alessandro},
  Timestamp                = {2015.11.19}
}

@Book{WITTGENSTEIN1999,
  Title                    = {Investiga\c c\~oes Filos\'oficas},
  Author                   = {WITTGENSTEIN, J. J.},
  Publisher                = {Nova Cultural Ltda.},
  Year                     = {1999},

  Address                  = {S\~ao Paulo},
  Series                   = {Cole\c c\~ao Os Pensadores},

  Owner                    = {alessandro},
  Timestamp                = {2015.11.17}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_journal:}

